\section{Imitation Learning}
Imitation Learning is an area of research that attempts to train agents to imitate an expert’s behavior based on a set of demonstrations \citep{abbeel}. It requires a method of recording expert demonstrations and a method for training agents on them \citep{abbeel}. Recording the demonstrations can take many forms, such as videos showing the expert or values of joysticks in teleoperation scenarios \citep{abbeel} or the observations and actions of a robot in arena-rosnav.
