\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\begin{table}[htb]
\centering
    \begin{tabular}{ @{}p{2cm}l@{} } 
    \textbf{BC} & Behavior Cloning\\
    \textbf{DRL} & Deep Reinforcement Learning\\
    \textbf{IL} & Imitation Learning\\
    \textbf{IRL} & Inverse Reinforcement Learning\\
    \textbf{NN} & Neural Network\\
    \textbf{PPO} & Proximal Policy Optimization\\
    \textbf{RL} & Reinforcement Learning\\
    \textbf{ROS} & Robot Operating System\\
    \end{tabular}
\end{table}