%%%% Time-stamp: <2017-02-05 16:21:48 vk>
%% ========================================================================
%%%% Disclaimer
%% ========================================================================
%%
%% created by
%%
%%      Stefan Kroboth and Karl Voit
%%
%% this title page fulfills the requirements of the corporate design
%% of Graz University of Technology (correct placement of logo)

\KOMAoptions{open=right, twoside=false}
\newgeometry{tmargin=1.5in, bmargin=1.5in, outer=1.5in, inner= 1.5in}
% \KOMAoptions{open=left}

\begin{titlepage}

{\sffamily

\begin{center}

\includegraphics[width=60mm]{figures/logo-ignc.png}
\includegraphics[width=30mm]{figures/TU-Berlin-Logo.svg.png}

\vfill\vfill\vfill
\vfill\vfill\vfill

\myauthor

\vfill\vfill\vfill

{\LARGE\bfseries\mytitle}


\vfill\vfill\vfill
\vfill\vfill\vfill


{\bfseries\large\myworktitle}

to achieve the university degree of

\mygrade

\mydegreeprogramme


\vfill\vfill\vfill


submitted to

\vfill

{\bfseries\large\myuniversity}


\vfill\vfill\vfill


Supervisor: \mysupervisor

First Examiner: \myfirstexaminer

Second Examiner: \mysecondexaminer

\vfill

\myinstitute\\
%Head: \myinstitutehead\\

\vfill

%% OPTIONAL: second supervisor/name of the faculty, etc.


\vfill\vfill\vfill


August 19, 2021

\end{center}
}%% end sffamily
\end{titlepage}
%\KOMAoptions{open=left, twoside=true}
\newgeometry{tmargin=1.5in, bmargin=1.5in, outer=1.5in}
% \KOMAoptions{open=right}

%% if myaddcolophon is set to "true", colophon is added:
\ifthenelse{\boolean{myaddcolophon}}{
  \newpage
  \thispagestyle{empty}  %% no page header or footer

  ~
  \vfill
  \mycolophon
}{}
%\newpage

%% end of title page
%%% Local Variables:
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "en_US")
%%% TeX-master: "../main"
%%% End:
