\chapter{Conceptual Design (BA: at least 2-3pages, MA at least 3 pages)}
This section introduces the conceptual design of the project. Starting from the goal, the necessary modules and their interactions will be presented in a system design flowchart, and additional requirements for the implementation will be considered. Finally, an overview of the observation and action spaces of the robot are given to illustrate the data that will be recorded in demonstrations.

\input{content/4_conceptualdesign/section1}
\input{content/4_conceptualdesign/section2}
\input{content/4_conceptualdesign/section3}