\section{Pure DRL}
This experiment aimed to produce a baseline for evaluating the success and training time of the experiment with the agent pretrained on human expert data. For this, the same hyperparameters, training curriculum and training map were used. The agent, including its weights, are the ones used as a starting point for the pretraining experiment. Therefore, any differences in performance are due to the training procedures used, not the architecture, initial weights or DRL hyperparameters.
