\section{Comparative Qualitative and Quantitative Evaluation}
The agent pretrained on human expert data (“pretrained”), agent pretrained on human expert data and DRL (“pretrained+DRL”) and the baseline agent trained with DRL (“baseline+DRL”) were evaluated in a scenario consisting of an empty map and five dynamic obstacles. The start and goal position remained fixed in each episode. The plots of the trajectories can be seen in figures \ref{fig:all-pretrained} and \ref{fig:pretraineddrl-baselinedrl}. The color intensity of the lines represent the frequency with which the agent traversed each path. The goal is shown in the top left corner and the starting position in the bottom right. White circles represent dynamic obstacles and their paths. Filled colored circles mark locations where an agent collided with a dynamic obstacle. The radius of the surrounding circles indicates the frequency of collisions at that location. 

