\section{Learning Specific Tasks with Behavior Cloning}
This section presents the results of experiments to train an agent to perform a specific task. The scenario, shown in figure \ref{fig:gui}, consists of a long corridor which is blocked by a dynamic obstacle and is the only way from the robot’s starting position to the goal. The task is to wait in place until the obstacle begins to leave, and then to navigate to the goal. In the scenario, the obstacle waits for 20 seconds before moving to the right corner of the map.

