\chapter{Evaluation}
This section presents the experimental results of this project. In the first subsection, the results for accelerating DRL runs with behavior cloning will be presented, in the second section the results for training an agent to perform a specific task.

\input{content/6_evaluation/1_accelerating}
\input{content/6_evaluation/2_mpc}
\input{content/6_evaluation/3_pretrained_human+drl}
\input{content/6_evaluation/4_pure_drl}
\input{content/6_evaluation/5_comparison_training_times}
\input{content/6_evaluation/6_comparison_quantitative_qualitative}
\input{content/6_evaluation/7_specific_task}
