\chapter*{Abstract}\label{cha:abstract}
Deep Reinforcement Learning has emerged as a promising framework for autonomous robotic navigation. It has been used to achieve state-of-the-art performance particularly in the realm of collaborative environments, where many dynamic obstacles must be avoided. Its limitations include high sample inefficiency and long training sessions, even when performed on powerful hardware. This thesis investigates the potential for using behavior cloning to mitigate these limitations. In particular, a behavior cloning pipeline for recording expert demonstrations will be implemented and used to perform a series of experiments with the aim of reducing training time.
Inspired by related works that have used behavior cloning to teach robots specific skills, we will also perform an experiment to teach a robot to wait for an obstacle to clear a blocked corridor.

%\newpage\null\thispagestyle{empty}\newpage

\KOMAoptions{open=left}
\chapter*{Kurzfassung}\label{cha:abstract_german}
Deep Reinforcement Learning hat sich zu einer viel versprechenden Methode für autonome Roboternavigation entwickelt und wird in Umgebungen erforscht, in denen dynamisch bewegliche Hindernisse mit höchster Präzision erkannt und umgangen werden müssen.
Diese Methode stößt jedoch aufgrund sehr ineffizienter Datennutzung und langen Trainingseinheiten – selbst bei sehr leistungsfähiger Hardware – an ihre Grenzen.
In dieser Arbeit wird nun untersucht, ob die Verwendung von Behavior Cloning diese Nachteile abmildern kann.
Insbesondere wird dazu eine Behavior Cloning Pipeline zur Aufzeichnung der Expert Demonstrations  implementiert.
Damit wird eine Reihe von Experimenten durchgeführt mit dem Ziel, die Trainingszeiten zu reduzieren.
Inspiriert durch verwandte Arbeiten, in denen Robotern durch Verwendung von Behavior Cloning spezielle Fähigkeiten beigebracht wurden, werden wir auch ein Experiment durchführen, in dem der Roboter lernen soll, vor einem Hindernis zu warten, bis dieses einen blockierten Korridor verlassen hat.

\KOMAoptions{open=right}

%\newpage\null\thispagestyle{empty}\newpage